/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */
CREATE DATABASE IF NOT EXISTS BANK_ACCOUNT_DETAILS;
USE BANK_ACCOUNT_DETAILS;
CREATE TABLE IF NOT EXISTS BANK_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,BANK_NAME VARCHAR(20) NOT NULL,BRANCH_NAME VARCHAR(20),BRANCH_ADDRESS VARCHAR(30),BRANCH_PHONE_NUMBER VARCHAR(20) NOT NULL);
DESC BANK_DETAILS;
CREATE TABLE IF NOT EXISTS BANK_ACCOUNT_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,ACCOUNT_NUMBER VARCHAR(20),CONSUMER_NAME VARCHAR(20) NOT NULL,CONSUMER_OCCUPATION VARCHAR(30) NOT NULL,OPENING_DATE DATE,CLOSING_DATE DATE,BANK_ID INT, FOREIGN KEY(BANK_ID) REFERENCES BANK_DETAILS(ID));
DESC BANK_ACCOUNT_DETAILS;
