/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.bank.account.details.ui;

import in.ac.gpckasaragod.bank.account.details.service.AccountDetailsService;
import in.ac.gpckasaragod.bank.account.details.service.BankDetailsService;
import in.ac.gpckasaragod.bank.account.details.service.impl.AccountDetailsServiceImpl;
import in.ac.gpckasaragod.bank.account.details.service.impl.BankDetailsServiceImpl;
import in.ac.gpckasaragod.bank.account.details.ui.data.model.AccountDetail;
import in.ac.gpckasaragod.bank.account.details.ui.data.model.BankDetail;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import static javax.swing.Action.NAME;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class AccountDetailsForm extends javax.swing.JFrame {
 private AccountDetailsService accountDetailsService = new AccountDetailsServiceImpl();
    /**
     * Creates new form Accountdetails
     */
    public AccountDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
     }
    private void configureTable() {
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("ID");
        model.addColumn("ACCOUNT NUMBER");
        model.addColumn("CONSUMER NAME");
        model.addColumn("CONSUMER OCCUPATION");
        model.addColumn("OPENING DATE");
        model.addColumn("CLOSING DATE");
        
    
    }
    private void loadTableValues() {
        //throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
        List<AccountDetail> accountDetails = accountDetailsService.getAllAccountDetails();
        DefaultTableModel model = (DefaultTableModel) tblAccountDetails.getModel();
        model.setRowCount(0);
        for (AccountDetail accountDetail : accountDetails) {
            model.addRow(new Object[]{accountDetail.getId(), accountDetail.getAccountNumber(), accountDetail.getConsumerName(), accountDetail.getConsumerOccupation(), accountDetail.getOpeningDate(), accountDetail.getClosingDate()});
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        tblAccountDetails = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblAccountDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ACCOUNTNUMBER", "CONSUMERNAME", "CONSUMEROCCUPATION", "CONSUMERADDRESS", "OPENINGDATE", "CLOSINGDATE", "ID", "BANKID"
            }
        ));
        jScrollPane2.setViewportView(tblAccountDetails);

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1219, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(190, 190, 190)
                        .addComponent(btnAdd)
                        .addGap(190, 190, 190)
                        .addComponent(btnEdit)
                        .addGap(77, 77, 77)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(216, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblAccountDetails.convertRowIndexToModel(tblAccountDetails.getSelectedRow());
// TODO add your handling code here:
        Integer id = (Integer) tblAccountDetails.getValueAt(rowIndex, 0);
        int result = JOptionPane.showConfirmDialog(AccountDetailsForm.this, "Are you sure to delete", "", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            String message = accountDetailsService.deleteAccountDetail(id);
            JOptionPane.showMessageDialog(AccountDetailsForm.this, message);
            loadTableValues();
        }                                         
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        AccountDetailForm accountDetailForm = new AccountDetailForm();
        JFrame window = new JFrame();
        window.add(accountDetailForm);
        setVisible(true);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
            public void windowclosed(WindowEvent e) {
                loadTableValues();
                System.out.print("window closed");
            }

            public void windowlosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("window closing");
                loadTableValues();
            }
        });

                                          
        
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        Integer rowIndex = tblAccountDetails.convertRowIndexToModel(tblAccountDetails.getSelectedRow());
        Integer id = (Integer) tblAccountDetails.getValueAt(rowIndex, 0);
// TODO add your handling code here:
        AccountDetail accountDetail = accountDetailsService.readAccountDetails(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        AccountDetailForm accountDetailForm = new AccountDetailForm(accountDetail);
        window.add(accountDetailForm);
        window.setSize(600, 600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("window closed");
            }

            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("window closing");
                loadTableValues();
            }
        });
                                     

    }//GEN-LAST:event_btnEditActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AccountDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AccountDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AccountDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AccountDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AccountDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblAccountDetails;
    // End of variables declaration//GEN-END:variables
}
